# build image from Dockerfile. To be run while inside dir where Dockerfile is
docker build . -t mysql:mycustom01;
docker create -e MYSQL_ROOT_PASSWORD=password -p 8080:80 --name c03 mysql:mycustom01;
docker container start c03;
docker exec -it c03 bash;

# stop/remove all containers
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)
docker stop $(docker ps -a -q); docker rm $(docker ps -a -q)

echo 'use test03; create table mytable(id int, text1 varchar(256)); insert into table values (0, "my sharona")    ;' | mysql -u=root -p=password

image: mycustom03
https://stackoverflow.com/questions/50093144/mysql-8-0-client-does-not-support-authentication-protocol-requested-by-server

switch ports

